# load-and-view-pdf-files-from-sharepoint-in-xamarin

./: README.md  SharePoint.sln
SharePoint/: App.xaml  App.xaml.cs  SharePoint.csproj
SharePoint.Android/: AndroidManifest.xml  MainActivity.cs  SharePoint.Android.csproj
SharePoint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharePoint.Android/Resources/: Resource.designer.cs
SharePoint.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SharePoint.UWP.csproj
SharePoint.UWP/Properties/: AssemblyInfo.cs
SharePoint.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SharePoint.iOS.csproj
SharePoint.iOS/Properties/: AssemblyInfo.cs
SharePoint/CustomViewCells/: Template1.xaml  Template1.xaml.cs  Template2.xaml  Template2.xaml.cs
SharePoint/Helper/: ItemTemplateSelector.cs
SharePoint/Model/: FileManager.cs  PdfFile.cs
SharePoint/ViewModel/: SharePointViewModel.cs
SharePoint/Views/: DocumentsPage.xaml  DocumentsPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs
